{
  "functions": {
    "api/analytics.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin/login.html" }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/offline.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
